<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_20210927_wa0029"
    tools:context=".MainActivity9">

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="259dp"
        android:layout_height="191dp"
        android:background="#B9E3ED"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:srcCompat="@drawable/semangka" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="@font/mbold"
            android:text="Semangka"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="163dp"
        android:layout_height="26dp"
        android:fontFamily="@font/mbold"
        android:text="Deskripsi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="329dp"
        android:layout_height="134dp"
        android:background="#F9C330"
        android:text="Semangka adalah tanaman merambat yang berasal dari daerah setengah gurun di Afrika bagian selatan. buah semangka memiliki kulit yang keras,berarna hijau pekat atau hijau muda dengan larik-larik hijau tua. tergantung kultivarnya, daging buahnya yang berair berwarna merah atau kuning."
        android:fontFamily="@font/mreg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:onClick="intentScreenbackSemangka"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:fontFamily="@font/mbold"
        android:text="Deskripsi Buah"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout25"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout25" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="45dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout15"
        app:srcCompat="@drawable/ic_speaker" />


</android.support.constraint.ConstraintLayout>